options {
	directory "/var/named";
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */
	query-source address * port 53;
	forwarders {
		     192.168.20.1;	
		     8.8.8.8; 
		     8.8.4.4;
	};
};

// 
// a caching only nameserver config
// 
zone "." IN {
	type hint;
	file "named.root";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.local";
	allow-update { none; };
};

zone "darkness.fr" {
	type master;
	file "zone.darkness.fr";
};

zone "20.168.192.in-addr.arpa" {
	type master;
	notify no;
	file "revp.192.168.20";
};
