$TTL	86400
$ORIGIN 20.168.192.IN-ADDR.ARPA. 
@			 IN SOA	sol.toto.belzebuth. hostmaster.toto.belzebuth. (
					2014040801	; serial (d. adams)
					3H		; refresh
					15M		; retry
					1W		; expiry
					1D )		; minimum

			 IN NS	sol.toto.belzebuth.
1	IN PTR sol.toto.belzebuth.
2	IN PTR luna.toto.belzebuth.
11	IN PTR client1.toto.belzebuth.
100	IN PTR client2.toto.belzebuth.
101	IN PTR client3.toto.belzebuth.
102	IN PTR client4.toto.belzebuth.
103	IN PTR client5.toto.belzebuth.
104	IN PTR client6.toto.belzebuth.
